<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testdata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VDM-to-1ZB">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="79" id="EqO-LS-P5z" customClass="DataCell" customModule="testdata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqO-LS-P5z" id="IYe-eT-9QD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIs-J4-8SD">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-6w-Vlt">
                                                    <rect key="frame" x="20" y="47" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QS6-6w-Vlt" firstAttribute="trailing" secondItem="IYe-eT-9QD" secondAttribute="trailingMargin" id="GY2-BV-UL3"/>
                                                <constraint firstItem="FIs-J4-8SD" firstAttribute="leading" secondItem="IYe-eT-9QD" secondAttribute="leadingMargin" id="Idk-zV-7ho"/>
                                                <constraint firstItem="QS6-6w-Vlt" firstAttribute="bottom" secondItem="IYe-eT-9QD" secondAttribute="bottomMargin" id="NgZ-lA-VID"/>
                                                <constraint firstItem="FIs-J4-8SD" firstAttribute="top" secondItem="IYe-eT-9QD" secondAttribute="topMargin" id="TwV-Ka-dRK"/>
                                                <constraint firstItem="QS6-6w-Vlt" firstAttribute="leading" secondItem="IYe-eT-9QD" secondAttribute="leading" constant="20" symbolic="YES" id="Vc9-76-H1q"/>
                                                <constraint firstAttribute="trailing" secondItem="FIs-J4-8SD" secondAttribute="trailing" constant="20" symbolic="YES" id="eVr-HX-kZT"/>
                                                <constraint firstItem="QS6-6w-Vlt" firstAttribute="top" secondItem="FIs-J4-8SD" secondAttribute="bottom" constant="15" id="nCW-Iw-V9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coste" destination="QS6-6w-Vlt" id="HON-gc-nqL"/>
                                            <outlet property="fecha" destination="FIs-J4-8SD" id="8vu-l1-7Tv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VDM-to-1ZB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RNs-ww-qi5"/>
                            <constraint firstItem="VDM-to-1ZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RWN-rR-1SL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDM-to-1ZB" secondAttribute="trailing" constant="20" id="xDk-kg-TXs"/>
                            <constraint firstItem="VDM-to-1ZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zS3-9g-nFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabla" destination="VDM-to-1ZB" id="ZLU-p3-F3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
